set-option -g default-terminal "xterm-256color"
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Count windows and panes from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Use vi key bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Visual notification of activity in other windows
set-window-option -g monitor-activity on
# set-option -g visual-activity on

# Use Shift+Dir to move windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Set status bar
set-option -g status on
set-option -g status-justify centre
set-option -g status-interval 30
set-option -g status-bg colour232
set-option -g status-fg colour255
set-window-option -g window-status-current-bg colour196

# Set status bar left - Session Name, Window & Pane Number, Date and Time
set-option -g status-left-length 50
set-option -g status-left "#[fg=red]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(TZ=":Asia/Kolkata" date | awk '{print $4}')"

# Set status bar right - Hostname & IP Address
set-option -g status-right-length 50
set-option -g status-right "#[fg=green]#H #[fg=yellow]| #(ifconfig wlp3s0 | grep 'inet ' | awk '{print $2}') "

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable. Not compatible with iTerm2
set-window-option -g aggressive-resize on

# Allows for faster key repetition
set-option -sg escape-time 0

# Schrolling limits
set-option -g history-limit 90000

# Set cursor shape
set-option -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
